@import (less, reference) "../../vars.less";

.statusPanel {
    width: 100%;
    min-height: 38px;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}