@import (less, reference) "../../vars.less";

.songCard {
	padding: 1.5rem 1.5rem 1.5rem 4em;
	border: 0.2rem solid @myBlueColour;
	columns: 25rem;
	column-gap: 5rem;
	column-rule: 0.2rem dotted @myRedColour;
	border-radius: 0.5rem;
	background-color: @backgroundColour;
	margin: 0.4rem;
}

.songHeader {
	padding: 0.6em 0.8em;
	border: 1px solid fade(@myBlueColour, 35%);
	border-radius: 0.5rem;
	margin: 0;
	background: fade(@myBlueColour, 8%);
	break-inside: avoid;
	page-break-inside: avoid;
}

.title {
	text-align: left;
	font-size: 1.5em;
}

.pdfIcon {
	margin-left: 0.5em;
	font-size: 0.8em;
	opacity: 0.7;
	cursor: help;
}

.songNumber {
	font-weight: 700;
	color: @myBlueColour;
}

.author {
	font-style: italic;
	margin-top: 0.25rem;
}

.songFooterRow {
	display: flex;
	justify-content: flex-end;
	margin-top: 0.5rem;
}

.songFooter {
	display: inline-flex;
	gap: 0.75rem;
	align-items: center;
	border: 1px solid @myBlueColour;
	border-radius: 0.4rem;
	padding: 0.3em 0.8em;
	background-color: fade(@myBlueColour, 8%);
}

.actionIcon {
	font-size: 1.5em;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.2s;
	font-family: Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, sans-serif;

	&:hover {
		opacity: 1;
	}
}

.actionIconDisabled {
	cursor: not-allowed;
	opacity: 0.35;

	&:hover {
		opacity: 0.35;
	}
}

.lyrics {
	color: @myGrayColour;
	font-size: 14px;
}