@import (less, reference) "../../vars.less";

.modalOverlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	padding: 1rem;
}

.modalContent {
	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	width: 90%;
	max-width: 900px;
	height: 90vh;
	max-height: 90vh;
}

.modalHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-bottom: 1px solid @myBlueColour;
}

.modalTitle {
	margin: 0;
	font-size: 1.2rem;
	color: @myBlueColour;
	word-break: break-all;
}

.closeButton {
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	padding: 0.5rem 1rem;
	color: @myBlueColour;
	opacity: 0.7;
	transition: opacity 0.2s;

	&:hover {
		opacity: 1;
	}
}

.pdfContainer {
	flex: 1;
	overflow: hidden;
	display: flex;
}

.pdfFrame {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 0.25rem;
}

.errorMessage,
.loadingMessage {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: 1rem;
	color: @myBlueColour;
}
