@import (less, reference) "vars.less";

#app {
    display: flex !important;
    flex-direction: column;
    height: 100vh;
}

.ScrollablePart {
    display: flex !important;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.header,
.footer {
    display: flex !important;
    text-align: center;
    padding: 15px;
    flex-shrink: 0;
}

.InfoBox {
    padding: 10px;
    border-radius: 10px;
    background: @myBlueColour;
}