@import (less, reference) "vars.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    color: @myDarkBlueColour;
    background-color: @myRedColour;
    font: normal 13px/18px 'Montserrat', 'Arial', sans-serif;
}

#root {
    flex: 1;
    min-height: 0;
    display: flex;
    height: 100%;
    min-height: 100%;
}

body {
    overflow: hidden;
}

#root > * {
    flex: 1;
    min-height: 0;
}

@media (max-width: 960px) {
    body {
        overflow: auto;
    }
}

p {
    margin-block-start: 6px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}