@myDarkBlueColour: rgba(27, 38, 54, 1);
@myRedColour: #c8968a;
@myBlueColour: #0074bc;
@myGrayColour: grey;
@backgroundColour: white;

@myControlRadius: 10px;
@myControlBorder: none;
@myControlFontSize: 15px;
@myControlPadding: 5px;